# PomoTimer

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yamanf/pomotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamanf/pomotimer/ui/: BreakFragment.kt  FocusFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/yamanf/pomotimer/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: brain.xml  btn_green.xml  btn_grey.xml  btn_light_green.xml  btn_light_red.xml  btn_red.xml  btn_round_green.xml  btn_round_red.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_break.xml  fragment_focus.xml  fragment_settings.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yamanf/pomotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
